..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _NS__cls:

NS::cls
=======

*#include <File to include [default: the definition file]>*

.. rst-class:: cppsynopsis

     template<typename T> class  :red:`cls`

A brief description

A more detailed description


Template parameters
-------------------

 * **T**:  Doc of template parameter

.. note::
        Optional Note
.. warning::
     Optional Warning

.. figure:: image.png
   :alt:  Optional illustration
   :align: center

Optional illustration


Public members
--------------

+--------+-----+------------------+
| member | int |  A public member |
+--------+-----+------------------+


Member functions
----------------

+---------------------------------------------+--+
| :ref:`(constructor) <NS__cls__constructor>` |  |
+---------------------------------------------+--+
| :ref:`func <NS__cls__func>`                 |  |
+---------------------------------------------+--+

.. toctree::
    :hidden:

    cls/constructor
    cls/func