Total: 325 samples
     144  44.3%  44.3%      144  44.3% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:0
      41  12.6%  56.9%       41  12.6% __memset_sse2 :0
      15   4.6%  61.5%       15   4.6% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:243
      14   4.3%  65.8%       14   4.3% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:224
       9   2.8%  68.6%       10   3.1% std::__find_if (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:128
       9   2.8%  71.4%        9   2.8% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:280
       7   2.2%  73.5%        7   2.2% __gnu_cxx::operator!= (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_iterator.h:886
       7   2.2%  75.7%        7   2.2% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:407
       7   2.2%  77.8%        7   2.2% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:462
       7   2.2%  80.0%        7   2.2% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:466
       7   2.2%  82.2%        7   2.2% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:239
       6   1.8%  84.0%        6   1.8% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:463
       6   1.8%  85.8%        6   1.8% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:465
       6   1.8%  87.7%      263  80.9% std::uniform_int_distribution::operator (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:169
       5   1.5%  89.2%        5   1.5% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:412
       5   1.5%  90.8%        5   1.5% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:415
       5   1.5%  92.3%        5   1.5% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:464
       5   1.5%  93.8%        5   1.5% std::uniform_int_distribution::param_type::b (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:88
       3   0.9%  94.8%        3   0.9% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:409
       3   0.9%  95.7%        3   0.9% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:458
       3   0.9%  96.6%        3   0.9% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:244
       3   0.9%  97.5%        3   0.9% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:248
       2   0.6%  98.2%        2   0.6% operator (inline) /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:17
       2   0.6%  98.8%        2   0.6% std::__find_if (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:118
       1   0.3%  99.1%        2   0.6% std::__find_if (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:132
       1   0.3%  99.4%        1   0.3% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:406
       1   0.3%  99.7%        1   0.3% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:416
       1   0.3% 100.0%        1   0.3% std::mersenne_twister_engine::_M_gen_rand (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:417
       0   0.0% 100.0%       41  12.6% _ZSt10__fill_n_aIPlmlEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT1_EE7__valueET_E6__typeES4_T0_RKS3_ (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algobase.h:754
       0   0.0% 100.0%        2   0.6% __gnu_cxx::__ops::_Iter_negate::operator (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/predefined_ops.h:351
       0   0.0% 100.0%      325 100.0% __libc_start_main ??:0
       0   0.0% 100.0%      325 100.0% _start ??:0
       0   0.0% 100.0%      325 100.0% main /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:32
       0   0.0% 100.0%      263  80.9% operator (inline) /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:8
       0   0.0% 100.0%      270  83.1% random_vec /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:10
       0   0.0% 100.0%       41  12.6% random_vec /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:9
       0   0.0% 100.0%      325 100.0% run_calculation (inline) /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:28
       0   0.0% 100.0%        7   2.2% std::__find_if (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:161
       0   0.0% 100.0%        7   2.2% std::__find_if_not (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:171
       0   0.0% 100.0%       41  12.6% std::__uninitialized_default_n (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_uninitialized.h:581
       0   0.0% 100.0%       41  12.6% std::__uninitialized_default_n_1::__uninit_default_n (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_uninitialized.h:548
       0   0.0% 100.0%       41  12.6% std::__uninitialized_default_n_a (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_uninitialized.h:645
       0   0.0% 100.0%        7   2.2% std::all_of (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:509
       0   0.0% 100.0%        7   2.2% std::any_of (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:544
       0   0.0% 100.0%       41  12.6% std::fill_n (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algobase.h:789
       0   0.0% 100.0%        7   2.2% std::find_if (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:3932
       0   0.0% 100.0%        7   2.2% std::find_if_not (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:566
       0   0.0% 100.0%        7   2.2% std::generate (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:4437
       0   0.0% 100.0%      263  80.9% std::generate (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:4438
       0   0.0% 100.0%       23   7.1% std::mersenne_twister_engine::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/random.tcc:459
       0   0.0% 100.0%        7   2.2% std::none_of (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_algo.h:526
       0   0.0% 100.0%        5   1.5% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:235
       0   0.0% 100.0%       57  17.5% std::uniform_int_distribution::operator /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/uniform_int_dist.h:246
       0   0.0% 100.0%       41  12.6% std::vector::_M_default_initialize (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_vector.h:1352
       0   0.0% 100.0%      157  48.3% task1 /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:16
       0   0.0% 100.0%        7   2.2% task1 /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:18
       0   0.0% 100.0%      154  47.4% task2 /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:23
       0   0.0% 100.0%        7   2.2% task2 /mnt/home/wentzell/Dropbox/Lehre/Cpp_and_Tools_Bootcamp/Profiling/rng_example/rng.cpp:25
       0   0.0% 100.0%       41  12.6% vector (inline) /cm/shared/sw/pkg/devel/gcc/7.4.0/lib64/gcc/x86_64-pc-linux-gnu/7.4.0/../../../../include/c++/7.4.0/bits/stl_vector.h:285
